<!DOCTYPE html>
<html>
<head>
	<title>MusicTourTracker</title>

 		<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<form id="artist-form">
		<label for="artist-input">Choose your artist</label>
		<input type="text" id="artist-input">
		<br>
		 <!-- button -->
		<input id="select-artist" type="submit" value="GO!">
	</form>

	<div id="artist-div"></div>

	<!-- Jquery CDN -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- javascript -->
  <script type="text/javascript">
  	function searchBandsInTown(artist) {
  		// Querying the bandsintown api for the selected artist 
  		var queryURL = "https://rest.bandsintown.com/artists/" + artist + 
  		"?app_id=codingbootcamp";
  		$.ajax({
  			url: queryURL,
  			method: "GET"

  		}).done(function(response) {
  			//printing the entire object to the console
  			console.log(response);
  			//constructing html containing the artist info
  			var artistName = $("<h1>").txt(response.name);
  			var artistURL = $ ("<a>").attr("href", response.url).append(artistName);
  			var artistImage = $ ("<img>").attr("src", response.thumb_url);
  			var trackerCount = $("<h2>").txt(response.tracker_count + "fans tracking this artist");
  			var upcomingEvents = $("<h2>").txt(response.upcoming_event_count + "upcoming events");
  			var goToArtist = $ ("<a>").attr("href", response.url).txt("see tour dates");

  			//empty the contents of the artist-div, append the new artist content
  			$("#artist-div").empty();
  			$("#artist-div").append(artistURL, artistImage, trackerCount, upcomingEvents, goToArtist);
  		});
  	};

  	//Event handler for user clcking hte selet artist button
  	$("#select-artist").on("click", function(event){
  		//preventing the button from trying to submit the form
  		event.preventDefault();
  		//storing the artist name
  		var artist = $ ("artist-input").val().trim();
  		// running the searchBandsInTown function (passing in the artist as an arguement)
  		searchBandsInTown(artist);
  	});
  </script>
	

</body>
</html>